# config file for freedisk, the freenet FUSE-based filesystem

# pubkey is mandatory, gives us at least read access
pubkey=freenet:SSK@IMSnHSpfTCyi~bQDeik5ylsbIr3D9Bg2TQFhGMmB2~g,eulawF73qwqop4wSA1GgjNWMxF5t42H4s5gRUopVeCE,AQABAAE/

# privkey is only needed if we want write access
privkey=freenet:SSK@HzYZy9i7MEiOUgQjaQvw7Mt2IRhAT72XuqGS4NHUQM4,eulawF73qwqop4wSA1GgjNWMxF5t42H4s5gRUopVeCE/

# cachedir is a directory in the local filesystem for cached
# reads and writes, which we sync to freenet. Without this
# cache, I/O would be *always* instead of just *mostly* impossibly slow
cachedir=/py/myprogs/pyfcp/svn/pyFreenet/freedisk.cache
